<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            width: 100%;
            margin: 0;
        }
        .top {
            background-color: #ff6825;
            padding: 0 100px 100px 0;
            text-align: center;
        }
        .top h1+h1 {
            color: white;
        }
        .centertopleft span {
            color: white;
            font-size: 30px;
            display: block;
            text-align: center;
            line-height: 30px;
        }
        .button {
            float: right;
            width: 50px;
            padding: 0;
            margin: 0 30px 0 0;
            border-radius: 10px;
            background-color: red;
        }
        .centertop {
            float:left;
        }
        .HOW  {
            text-decoration: dashed underline;
            clear: both;
        }
        .centertopleft {
            display: inline-block;
            width: 49%;
            vertical-align: top;

        }
        .centertopright {
            display: inline-block;
            width: 49%;
            vertical-align: top;
        }
        .centerdown .HOW {
            text-align: center;
        }
        h3 {
            color: white;
            text-align: center;
        }
        .centercool1  {
            background-color: #ff8049;
            border: 3px solid #999;
            border-radius: 0 15px 0 0;
            width: 15%;
            height: 5%;
        }
        .centerdown p  {
            display: inline-block;
            vertical-align: top;
            background-color: gold;
            border-radius: 0 12px 12px 0;
            width: 80%;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <h1>Sample Page</h1>
        <h1>with CSS Box model</h1>
        <p>for students</p>
    </div>
    <div class="centertop">
        <div class="centertopleft">
            <div class="HOW"><h2>About Us</h2></div>
            <div class="button"><span>&#9656;</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam necessitatibus rem, ipsum dolorem, quae a mollitia fuga facilis assumenda eius repellat, cupiditate veniam. Qui totam quia consectetur commodi, culpa amet.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi assumenda non dolores. Labore a eveniet dolore odio voluptatum tempore laudantium architecto deserunt, magnam reprehenderit culpa at laboriosam, quae corporis quasi.</p>
        </div>
        <div class="centertopright">
            <div class="HOW"><h2>Our mission</h2></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut adipisci facilis fugiat quas odit voluptates, a laborum ea accusamus, numquam ducimus asperiores veniam explicabo ullam libero accusantium, atque cumque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut, tenetur, cum, et est explicabo ea hic eum ducimus libero blanditiis qui sed minima magnam odio laborum provident sapiente officia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum libero quidem tempora corrupti eos soluta magnam doloribus exercitationem cumque, non ad quos porro, veniam deleniti enim eius numquam quae!</p>
        </div>
    </div>
    <div class="centerdown">
        <div class="HOW"><h2>Popular Course</h2></div>
        <div class="centercool1">
            <p>TOP SALES</p>
            <h3>The Web Developer</h3>
        </div>


        <div class="centercool2">
            <p>NEW</p>
            <h3>TJavaScript Developer</h3>
        </div>
        <div class="centercool3">
            <p>MOST POPULAR</p>
            <h3>FrontEnd Developer</h3>
        </div>
        <div class="centercool4">
            <p>SUPER SALE</p>
            <h3>Moder Web Design</h3>
        </div>
        <div class="centercool5">
            <p>MOST POPULAR</p>
            <h3>CSS Complete Course</h3>
        </div>
    </div>
</body>
</html>